{
  "name": "call-mcp",
  "version": "1.0.0",
  "description": "A CLI client for the MCP servers configured in claude.ai, reusing the Claude Code token.",
  "license": "MIT",
  "author": "Adam Jones (domdomegg)",
  "repository": {
    "type": "git",
    "url": "https://github.com/domdomegg/call-mcp.git"
  },
  "type": "module",
  "bin": {
    "call-mcp": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "lint": "eslint",
    "clean": "rm -rf dist",
    "build": "tsc --project tsconfig.build.json && chmod +x dist/cli.js",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^22.0.2",
    "@types/node": "^25.7.0",
    "eslint": "^9.32.0",
    "eslint-config-domdomegg": "^2.0.9",
    "tsconfig-domdomegg": "^1.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
